sudo: required
services:
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
  - openssl aes-256-cbc -K $encrypted_ce91d9f99ab7_key -iv $encrypted_ce91d9f99ab7_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project mikekube
  - gcloud config set compute/zone us-central1-a
  - gcloud container clusters get-credentials standard-cluster-3
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin


deploy:
  script: bash ./deploy.sh
  on:
    branch: master

